PORT = 4000
MONGO_URL = 'mongodb://127.0.0.1:27017/psychotest'
DATABASE_URL = 'mongodb://127.0.0.1:27017/psychotest'
COOKIE_SECRET = "psychotest"
CLIENT_URL = 'http://localhost:3000'
SERVER_URL = 'http://localhost:4000'