@use "../vars"

.window__review
    display: flex
    flex-direction: column
    align-items: center
    padding: vars.$pad

    background-color: white
    opacity: 1
    z-index: 99

.review__p--header
    font-weight: 700
    font-size: 32rem

.review__img--sorry
    width: 50%

.review__p--placeholder
    font-size: 18rem

.review__txt--input
    height: 10 * 18rem
    border: solid 1px #eeeeee
    text-align: left
    &::placeholder
        text-align: center
        font-size: 18rem

.review__bt--submit

.review__bt--skip
    cursor: pointer
    text-decoration: underline
    font-size: 14rem
    color: #999999
    border: none
    box-shadow: none
    &:active
        background-color: transparent
        color: #000000
