@use "../vars"
@use "review"

.modal__background
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh

    background-color: black
    opacity: 0.6
    z-index: 90

.modal__section--window
    position: absolute
    top: 0
    left: 0
    display: flex
    flex-direction: column
    justify-content: center
    height: 100vh
    padding: vars.$pad
    z-index: 99

    & > div
        border-radius: vars.$brd_rad
        box-shadow: 2px 2px 5px #999999
