.content__404
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center

.back-to-main
    padidng: 5rem 10rem
    margin-top: 20rem
    font-size: 14rem

.back-to-main__a
    padding: 10rem
    border: 1px solid black

    &:hover
        background-color: grey
    &:active
        background-color: grey
