@use 'vars'

*
    box-sizing: border-box
    padding: 0
    margin: 0
    color: vars.$text-color-normal
    font-family: 'Noto Sans KR', sans-serif
// root font size
html
    @media screen and (max-device-width: 768px)
        font-size: 2px
    @media screen and (min-device-width: 768px) and (max-device-width: 1024px)
        font-size: 1.5px
    @media screen and (min-device-width: 1024px)
        font-size: 1px

.background
    position: fixed
    display: flex
    justify-content: center
    width: 100vw
    height: 100%
    background-color: vars.$background-color
    overflow-y: auto

#App
    display: flex
    flex-direction: column
    position: absolute
    min-height: 100vh

    @media screen and (max-device-width: 768px)
        width: 90%
    @media screen and (min-device-width: 768px) and (max-device-width: 1024px)
        width: 80%
    @media screen and (min-device-width: 1024px)
        min-width: 518px
        max-width: 30%

.body
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    padding: 50px 10px

    border-radius: 20px
    background: #ffffff

.nav
    display: flex
    align-items: center
    width: 100%
    height: 75px

.header_logo_img
    height: 35px

.footer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 50px
    margin-bottom: 20px

    color: vars.$text-color-gray
    text-align: center
    font-size: 8rem

// component

button
    min-width: 80px
    min-height: 40px
    padding: 5px 10px

    font-weight: 700
    font-size: 18rem
    color: vars.$text-color-normal
    background-color: white
    border: none
    border-radius: 10px
    box-shadow: 0px 0px 5px #999999
    cursor: pointer
    &:active
        background-color: vars.$highlight-color1-pressed

.shadow
