@use 'vars'

.f-r
    display: flex
    flex-direction: row
.f-c
    display: flex
    flex-direction: column

.f-1
    flex: 1
.f-2
    flex: 2
.f-3
    flex: 3
.f-4
    flex: 4

.f-gap-r
    margin-right: vars.$col
.f-gap-c
    margin-bottom: vars.$col
