@use 'vars'

.content
    padding-top: 50px
    display: flex
    flex-direction: column
    align-items: center

.content-header
    text-align: center
    font-weight: 700
    font-size: 32px

.content-description
    text-align: center
    font-size: 28px

.content-thumbnail
    display: flex
    justify-content: center
    margin: 20px 0px

.content-submit
    display: flex
    justify-content: space-around
    width: 100%

.content-selections
    width: 60%
    margin: 70px 0
    padding: 0 50px

.bt_submit
    width: 85px
    height: 50px

.bt_start
    font-weight: 700
    width: 200px
    height: 40px

.selection_box
    display: flex
    align-items: center
    width: 100%
    margin: 10px 0
    padding: 0 20px

    width: 100%
    height: 50px

    border-radius: 25px
    border: 1px solid vars.$border-color

    &:hover
        background-color: vars.$highlight-color1
        cursor: pointer

    &:active
        background-color: vars.$highlight-color1-pressed
        cursor: pointer
