$app-color: #ffffff
$background-color: #c6d0d8
$border-color: #c3b8b4
$shadow-color: #999999
$alert-color: yellow
$warning-color: #F25E42
$right-color: #1ACBC3
$background-color-deactivated: #777777
$highlight-color-deactivate: #eeeeee
$highlight-color-deactivate-pressed: #aaaaaa
$highlight-color1: #fdf6e0
$highlight-color1-pressed: #fef9c7
$highlight-color2: #92e5e2
$highlight-color2-pressed: #5eaadd
$text-color-highlight: #000000
$text-color-normal: #082c3b
$text-color-gray: #008d7b

// colorless
$color1: #231f20
$color2: #b0b1b8
$color3: #d7d8da
$color4: #e3e3e6
$color5: #f1f1f1
$color6: #ffffff

$pad: 20rem
$col: 40rem
$fnt-header: 24rem
$fnt-desc: 18rem
$fnt-parah: 14rem
$fnt-button: 8rem
$brd-rad: 20rem

$boxShadow: '0px 0px 5px #999999'
