.anim-bounce
    animation: bounce 1s infinite

// Animation
@keyframes bounce
    0%
        transform: scale(1,1)
    50%
        transform: scale(0.95, 0.95)
    100%
        transform: scale(1, 1)
