
@use '../vars'
$border-radius: 20rem

.bd-rd
    border-radius: $border-radius

.bd-rd-t
    border-top-left-radius: $border-radius
    border-top-right-radius: $border-radius

.bd-rd-b
    border-bottom-left-radius: $border-radius
    border-bottom-right-radius: $border-radius

.bd-rd-l
    border-top-left-radius: $border-radius
    border-bottom-left-radius: $border-radius

.bd-rd-r
    border-top-right-radius: $border-radius
    border-bottom-right-radius: $border-radius

.bd-t-6
    border-top: 1px solid vars.$color6
.bd-t-5
    border-top: 1px solid vars.$color5
.bd-t-4
    border-top: 1px solid vars.$color4
.bd-t-3
    border-top: 1px solid vars.$color3
.bd-t-2
    border-top: 1px solid vars.$color2
.bd-t-1
    border-top: 1px solid vars.$color1

.bd-b-6
    border-bottom: 1px solid vars.$color6
.bd-b-5
    border-bottom: 1px solid vars.$color5
.bd-b-4
    border-bottom: 1px solid vars.$color4
.bd-b-3
    border-bottom: 1px solid vars.$color3
.bd-b-2
    border-bottom: 1px solid vars.$color2
.bd-b-1
    border-bottom: 1px solid vars.$color1

.bd-r-6
    border-right: 1px solid vars.$color6
.bd-r-5
    border-right: 1px solid vars.$color5
.bd-r-4
    border-right: 1px solid vars.$color4
.bd-r-3
    border-right: 1px solid vars.$color3
.bd-r-2
    border-right: 1px solid vars.$color2
.bd-r-1
    border-right: 1px solid vars.$color1

.bd-l-6
    border-left: 1px solid vars.$color6
.bd-l-5
    border-left: 1px solid vars.$color5
.bd-l-4
    border-left: 1px solid vars.$color4
.bd-l-3
    border-left: 1px solid vars.$color3
.bd-l-2
    border-left: 1px solid vars.$color2
.bd-l-1
    border-left: 1px solid vars.$color1

.bd-lr
    border-top: none
    border-bottom: none
    border-left: 1px solid vars.$color6

.bd-circle
    border-radius: 50%
