@use '../vars'

.bt-solid
    display: flex
    flex-direction: columns
    align-items: center
    justify-content: center
    padding: 0.5*vars.$pad 0

    color: vars.$color6
    font-size: 20rem
    background-color: vars.$color1

    border: none
    border-radius: 20rem + vars.$pad

    cursor: pointer
    &:hover
        background-color: vars.$color2
    &:active
        background-color: vars.$color2

.bt-solid-deactivate
    display: flex
    flex-direction: columns
    align-items: center
    justify-content: center
    padding: 0.5*vars.$pad 0

    color: vars.$color6
    font-size: 20rem
    background-color: vars.$color4

    border: 1px solid vars.$color3
    border-radius: 20rem + vars.$pad
    cursor: pointer
    &:hover
        background-color: vars.$color2
    &:active
        background-color: vars.$color2

.bt-stroke
    display: flex
    flex-direction: columns
    align-items: center
    justify-content: center
    padding: 0.5*vars.$pad 0

    color: vars.$color1
    font-size: 20rem
    background-color: transparent

    border: 1px solid vars.$color1
    border-radius: 20rem + vars.$pad
    cursor: pointer
    &:hover
        background-color: vars.$color4
    &:active
        background-color: vars.$color4
