
$color1: #231f20
$color2: #b0b1b8
$color3: #d7d8da
$color4: #e3e3e6
$color5: #f1f1f1
$color6: #ffffff

.bg-cl-6
    background-color: $color6
.bg-cl-5
    background-color: $color5
.bg-cl-4
    background-color: $color4
.bg-cl-3
    background-color: $color3
.bg-cl-2
    background-color: $color2
.bg-cl-1
    background-color: $color1

.cl-6
    color: $color6
.cl-5
    color: $color5
.cl-4
    color: $color4
.cl-3
    color: $color3
.cl-2
    color: $color2
.cl-1
    color: $color1
