@use '../vars'

$m1: 2 * vars.$col
$m2: vars.$col
$m3: vars.$pad
$m4: 0.5 * vars.$pad

.mb-1
    margin-bottom: $m1
.mb-2
    margin-bottom: $m2
.mb-3
    margin-bottom: $m3
.mb-4
    margin-bottom: $m4

.mt-1
    margin-top: $m1
.mt-2
    margin-top: $m2
.mt-3
    margin-top: $m3
.mt-4
    margin-top: $m4

.ml-1
    margin-left: $m1
.ml-2
    margin-left: $m2
.mt-3
    margin-left: $m3
.mt-4
    margin-left: $m4

.mr-1
    margin-right: $m1
.mr-2
    margin-right: $m2
.mr-3
    margin-right: $m3
.mr-4
    margin-right: $m4
