@use '../vars'

///

    HEADER

///
h1
    font-size: 32rem
h2
    font-size: 28rem
h3
    font-size: 24rem
h4
    font-size: 20rem
h5
    font-size: 16rem
h6
    font-size: 12rem
///

    FONT WEIGHT

///
.fw-bold
    font-weight: 700
.fw-normal
    font-weight: 500
.fw-light
    font-weight: 300
///

    FONT SIZE

///
//$ 문제 설명
.fs-1
    font-size: 18rem
//$ 조금 더 작은 글씨
.fs-2
    font-size: 14rem
//$ Footer 혹은 경고
.fs-3
    font-size: 12rem
.fs-4
    font-size: 10rem
//$ Footer 혹은 경고
.fs-4
    font-size: 8rem

///

    TEXT ALIGN

///
.ta-c
    text-align: center
.ta-r
    text-align: right
.ta-l
    text-align: left
