@use "../vars"

$marginBotBetweenBlock: 20px

// header
.result__header
    width: 100%
    text-align: center
    margin-bottom: $marginBotBetweenBlock
.header__placeholder
    font-size: 18px
    line-height: 0.9
.header__type
    line-height: 0.9
    font-size: 48px
    font-weight: 700

// body
.result__body
    display: flex
    flex-direction: column
    align-items: center
    width: 85%
    margin: 20px 0px 40px 0px
    margin-bottom: $marginBotBetweenBlock
.body__img
    width: 100%
    margin-bottom: 20px
.body__circle
    position: relative
    width: 300px
    height: 300px
    margin-bottom: $marginBotBetweenBlock
    border-radius: 100%
    background: linear-gradient(#5354a3, #eca0af, #faf4d3)
    box-shadow: 0px 0px 5px #999999
.body__circle__img
    position: absolute
    left: 0
    top: 0
    width: 100%
.body__house
.body__description
    font-size: 18px

// 공유
.result__share
    position: relative
    display: flex
    justify-content: center
    width: 95%
    height: 100px
    padding-top: 15px
    margin-bottom: $marginBotBetweenBlock
.share__block
    width: 100%
    height: 100%
    background: #eeeeee
    border-radius: 10px
.share__title
    position: absolute
    top: 0px
    width: 100px
    padding: 2px 5px

    color: vars.$text-color-gray
    text-align: center
    font-weight: 700
    background-color: vars.$app-color
    border-radius: 20px

// 버튼들
.result__control
    width: 95%
.control__row
    display: flex
    justify-content: space-between
    width: 100%
    padding: 10px 0px
.control__button-backward
.control__button-retry
.control__button-another
    flex: 1
