@use '../vars'

.psycho__question
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    padding-bottom: 20px
    flex: 1
.question__index
    margin-bottom: 50px
.question__query
    width: 80%
    height: 150px
    padding: 10px 0px
    &>p
        font-size: 24px
        font-weight: 700
        text-align: center
.question__yes-or-no
    display: flex
    width: 50%
    margin-bottom: 50px
    &>button
        flex: 1
        padding: 10px 20px
        font-size: 24px
        border: 1px solid vars.$border-color
.question__yes-button
    margin-right: 5px
    color: vars.$right-color
    border-top-right-radius: 0px
    border-bottom-right-radius: 0px
.question__no-button
    color: vars.$warning-color
    border-top-left-radius: 0px
    border-bottom-left-radius: 0px

//

.content-header
    text-align: center
    font-weight: 700
    font-size: 32px
    padding-bottom: 20px

.content-description
    text-align: center
    font-size: 28px
    padding-bottom: 20px
.content-notice
    text-align: center
    color: #666666
    font-size: 18px
    padding-bottom: 20px

.content-thumbnail
    display: flex
    justify-content: center
    margin: 20px 0px
.thumbnail__img
    width: 100%

.psycho__control
    display: flex
    flex-direction: column
    align-items: center
    width: 80%
.psycho__control-row
    display: flex
    justify-content: space-between
    width: 100%
    margin-bottom: 50px

.bt_submit#submit
    flex: 1

.content-selections
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    margin: 40px 0
    padding: 0 50px
    text-align: center

.bt_submit
    width: 85px
    height: 50px

.bt_start
    font-weight: 700
    width: 200px
    height: 40px
    background-color: vars.$highlight-color2
    &:active
        background-color: vars.$highlight-color2-pressed

.selection_box
    display: flex
    align-items: center
    width: 100%
    margin: 5px 0
    padding: 0 20px
    width: 100%
    height: 50px

    border-radius: 25px
    border: 1px solid vars.$border-color

    &:hover
        background-color: vars.$highlight-color1
        cursor: pointer

    &:active
        background-color: vars.$highlight-color1-pressed
        cursor: pointer

.deactivated
    background-color: vars.$highlight-color-deactivate
    &:active
        background-color: vars.$highlight-color-deactivate-pressed

.completed
    background-color: vars.$highlight-color2
    font-weight: 700
    animation: completed 1s infinite
    &:active
        background-color: vars.$highlight-color2-pressed

.selected
    cursor: default
.unselected
    background-color: #eeeeee
    color: #999999

.content-loading
    display: flex

.hidden
    visibility: hidden

@keyframes completed
    0%
        transform: scale(1,1)
    50%
        transform: scale(1.05, 1.05)
    100%
        transform: scale(1, 1)

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1
